spring.application.name=auth-service
server.port=4005
jwt.secret=zMvZtxY6JXlH2d5y5FfG7userQhRk+KX6VnQ6o1g8qM=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always